# Csharp

./: README.md  docker-compose.yaml
cqrs-es/CQRS.core/: CQRS.core.csproj  Class1.cs
cqrs-es/CQRS.core/Commands/: BaseCommand.cs
cqrs-es/CQRS.core/Consumers/: IEventConsumer.cs
cqrs-es/CQRS.core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
cqrs-es/CQRS.core/Events/: BaseEvent.cs  EventModel.cs
cqrs-es/CQRS.core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
cqrs-es/CQRS.core/Handlers/: IEventSourcingHandler.cs
cqrs-es/CQRS.core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
cqrs-es/CQRS.core/Messages/: Message.cs
cqrs-es/CQRS.core/Producers/: IEventProducer.cs
cqrs-es/CQRS.core/Queries/: BaseQueries.cs
sm-post/: sm-post.slnx
sm-post/Post.Common/: Post.Common.csproj
sm-post/Post.Common/DTOs/: BaseResponse.cs
sm-post/Post.Common/Events/: CommentAddedEvent.cs  CommentRemoveEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikeEvent.cs  PostRemovedEvent.cs  PostUndeletedEvent.cs
sm-post/post.cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Post.Cmd.Api.http  Program.cs
sm-post/post.cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
sm-post/post.cmd/Post.Cmd.Api/Controllers/: AddCommentController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RemovePostController.cs
sm-post/post.cmd/Post.Cmd.Api/Properties/: launchSettings.json
sm-post/post.cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
sm-post/post.cmd/Post.Cmd.Infrastructure/Config/: MongoDbConfig.cs
sm-post/post.cmd/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
sm-post/post.cmd/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
sm-post/post.cmd/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
sm-post/post.cmd/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
sm-post/post.cmd/Post.Cmd.Infrastructure/Stores/: EventStore.cs
sm-post/post.qry/Post.Query.Api/: Post.Query.Api.csproj  Post.Query.Api.http  Program.cs  appsettings.json
sm-post/post.qry/Post.Query.Infrasturcture/: Class1.cs  Post.Query.Infrasturcture.csproj
sm-post/post.qry/Post.Query.Infrasturcture/Consumers/: ConsumerHostedService.cs  EventConsumers.cs
sm-post/post.qry/Post.Query.Infrasturcture/Converters/: EventJsonConverter.cs
sm-post/post.qry/Post.Query.Infrasturcture/DataAccess/: DataBaseContext.cs  DataBaseContextFactory.cs
sm-post/post.qry/Post.Query.Infrasturcture/Dispatchers/: QueryDispatcher.cs  TQueryDispatcher.cs
sm-post/post.qry/Post.Query.Infrasturcture/Handlers/: EventHandler.cs  IEventHandler.cs
sm-post/post.qry/Post.Query.Infrasturcture/Repositories/: CommentRepository.cs  PostRepositoy.cs
(+15 files in other folders)
